MONGODB_URI=mongodb+srv://vibegreat28:UcscZ1FTaNor1dXu@cluster0.mjqtifa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2Iv93ajpR3WZAJYI1PldNRHyRrqWrQ8UBlTh2e99S94=
TMDB_API_KEY=ba00aa50ebfaead42166ff987e735b39
PORT=5000
